<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
            # = id
            . = class
            : = psedo-classs
            :: = psedo elements 
            > = clilden

            */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: green
        }
        a:hover{
            
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: ' [link]';
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio git hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">youtube</a></li>
        <li><a href="cursoemvideo.com">cursoemvideo</a></li>

    </ul>
</body>
</html>